# Backend API URL
# Local development:
# NEXT_PUBLIC_API_URL=http://localhost:3000
# Production:
NEXT_PUBLIC_API_URL=https://api.smarttoolclub.com

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_CLUB_JOIN_URL=https://smarttoolclub.com
