# Backend API URL
# Local development:
# NEXT_PUBLIC_API_URL=http://localhost:3000
# Production:
NEXT_PUBLIC_API_URL=https://funnel-analyzer-production-b6b4.up.railway.app

NEXT_PUBLIC_ENV=production
