# Backend API URL
# Local development:
# NEXT_PUBLIC_API_URL=http://localhost:3000
# Production:
NEXT_PUBLIC_API_URL=https://api.funnelanalyzerpro.com

NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_JOIN_URL=https://funnelanalyzerpro.com/pricing
NEXT_PUBLIC_BASIC_CHECKOUT_URL=https://ignitiongo.thrivecart.com/funnel-analyzer-basic/
NEXT_PUBLIC_PRO_CHECKOUT_URL=https://ignitiongo.thrivecart.com/funnel-analyzer-pro/
